<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/bg-background.png" />
    <title>Kigema</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-cont">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png">
                <span>KIGEMA</span>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="#about">OFERTA</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sectors">SEKTORY APLIKACJI</a>
                </li>
                <li>
                    <a class="page-scroll" href="#document">CERTYFIKATY</a>
                </li>
                <li>
                    <a class="page-scroll" href="#">STREFA KLIENTA</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">KONTAKT</a>
                </li>
                <li id="lang-menu">
                    <a class="page-scroll" href="#">PL</a>
                    <ul>
                        <li><a href="index.html">PL</a></li>
                        <li><a href="index_en.html">EN</a></li>
                        <li><a href="index_de.html">DE</a></li>
                        <li><a href="index_fr.html">FR</a></li>
                    </ul>
                </li>

            </ul>

        </div>

    </div>

</nav>
<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="social">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="img/bg2.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg3.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg-background.jpg" data-color="lightgreen" alt="Fifth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1 class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg4.jpg" data-color="lightgreen" alt="Fourth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<header class="header-image">
    <!--<div class="headline"></div>-->







    <div class="">
        <div class="top-button-link">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer1">ODLEWY ODŚRODKOWE</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer2">PANEWKI I LOŻYSKA ŚLIZGOWE</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer3">SPRĘŻYNY</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#works">OBRÓBKA MECHANICZNA</a></div>

            </div>


        </div>
    </div>
    <div class="box-art3 col-lg-6 col-md-6 col-sm-12 col-xs-12"  id="about">
        <div class="featurette">

            <h2 class="title-art">O nas

            </h2>

            <p class="lead no-padding no-margin">Kigema jest jednym z europejskich liderów
               </p><p class="lead lead-txt2"> w dziedzinie odlewnictwa stopów miedzi metodą odśrodkową</p>

            <img class="featurette-image img-responsive pull-left" src="img/head-img2.png">


            <p class="lead2">Jesteśmy zespołem inżynierów, techników i wysokiej klasy specjalistów.
                Dysponujemy dobrze zorganizowanym zakładem produkcyjnym oraz doskonale opanowaną technologią i procesami. Posiadamy ponad 25-letnie doświadczenie zdobyte dzięki realizacji milionów projektów dla klientów z Europy oraz Ameryki Północnej. Jesteśmy certyfikowanym dostawcą dla wielu międzynarodowych ko cernów między innymi z branży energetycznej, stoczniowej i transportowej.

            </p>
            <p class="lead2">
                Nasze kwalifikacje i filozofia działania przekładają się na niezawodność naszych produktów oraz na umiejętność realizowania najtrudniejszych projektów, które spełniają restrykcyjne wymagania naszych klientów.
            </p>
            <p class="lead2">
                Kigema jest również właścicielem firm
                HoechenlimburgerMetalgus oraz Heinrich Brinkman GmbH.
            </p>
        </div>

    </div>

    <div class="box-art2 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette">
            <img class="image img-responsive pull-left" src="img/head-img.png">


        </div>

    </div>


</header>

<!-- Page Content -->
<div class="container content1">
    <div class="box-art4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer1">

            <h2 class="title-art">Oferta

            </h2>

            <p class="lead">Tuleje, pierścienie oraz panewki odlewane metodą odśrodkową</p>
        </div>

        <div class="yellow-but">Zakres średnic zewnęrzrznych <span class="pull-right">80-2400 mm</span></div>
        <div class="yellow-but">Minimalna grubość odlewu <span class="pull-right">10 mm</span></div>
        <div class="yellow-but">Maksymalna długość  <span class="pull-right">1000 mm</span></div>

        <p class="lead">Zapewnienie jakości</p>
        <p class="lead2">KIGEMA przeprowadza badania własności mechanicznych produktów, dokonuje analizy składu chemicznego z zastosowaniem spektrometru emisyjnego. Wykonuje badania penetracyjne i ultradźwię- kowe oraz wystawia certyfikaty zgodnie z normą EN 10204-2.2, 2.3, 3.1B
        </p><p class="lead2">
            Kigema dysponuje piecami indukcyjnymi, nowoczesnymi urządzeniami do odlewania oraz maszynami do obróbki mechanicznej. Park maszynowy oraz technologia zapewniają doskonałe własności mechaniczne odlewów. Kontrola jakości potwierdza, że odlewy pozbawione są wad odlewniczych.</p>
    </div>

    <div class="box-art5 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="services">
            <p class="lead">Technologie oraz rodzaje stosowanych stopów</p>

            <p class="lead2">Kigema wytwarza metodą odlewania odśrodkowego tuleje, pierścienie oraz panewki ze
                wszystkich stopów miedzi oraz aluminium ujętych w światowych, europejskich, niemieckich (DIN EN
                1982:1998-12) i polskich normach odlewniczych jak również ze stopów specjalnych.</p>

            <p class="lead2">Stosowane materiały to brązy, brązy aluminiowe,
                brązy ołowiowe, brązy specjalne, mosiądze oraz
                stopy aluminium. </p>
            <div class="lead" style="padding-bottom:60px">
            <div class="circle-ico">Cu</div>
            <div class="circle-ico">Cu <span>Al</span></div>
            <div class="circle-ico">Cu <span>Sn</span></div>
            <div class="circle-ico">Cu <span>Zn</span></div>
            <div class="circle-ico">Cu <span>Mn</span></div>
            <div class="circle-ico">Cu <span>Pb</span></div>
            <div class="circle-ico">AL </div>
            </div>
            <p class="lead">Stosowane materriały zapewniają</p>

            <ul class="tech">
                <li>Wysokie własności mechaniczne</li>
                <li>Niskie współczynniki tarcia</li>
                <li>    Wysoką odporność na korozję cierną</li>
                <li>Wysoką odporność na korozję</li>
                <li>Odporność na zanieczyszczenia biologiczne</li>
                <li>Wysoką odporność na działanie wody morskiej</li>
                <li>Wysoką odporność na utlenianie</li>
                <li>Właściwości niemagnetyczne</li>
                <li>Brak iskrzenia</li>
                <li>Wysokie przewodzenie elektryczne I termiczne</li>
                <li>Współczynnik rozszerzalności cieplnej zbliżony</li>
                <li>Do współczynnika rozszerzalności stali nierdzewnej
                </li>


            </ul>
        </div>
    </div>
</div>

<div class="container content2">
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer2">

            <h2 class="title-art">Oferta

            </h2>

            <p class="lead3">Panewki łożyska ślizgowe</p>
            <p class="lead">Technologia oraz rodzaje stosowanych stopów</p>

            <p class="lead2">KIGEMA produkuje oraz wykonuje regenerację używanych panewek staliwnych i żeliwnych. Firma posiada wieloletnie doświadczenie w zakresie produkcji korpusów panewek z mosiądzów oraz brązów. </p>
            <div class="lead">
                <div class="circle-ico">Cu</div>
                <div class="circle-ico">Cu <span>Zn</span></div>
            </div>
        <br><br>

            <p class="lead2">Stopy łożyskowe charakteryzują sie nastepującymi cechami</p>

            <ul class="tech">
                <li>Niewielką rozszerzalnością cieplną</li>
                <li>W zakresie temperatur pracy łożyska</li>
                <li>Dobrą przewodnością termiczną</li>
                <li>Odpornością na ścieranie</li>
                <li>Małym współczynnikiem tarcia</li>
                <li>Zdolnością pochłaniania niewielkich obcych cząsteczek</li>
                <li>I możliwością dopasowywania się do powierzchni czopa</li>
                <li>Odpornością na kwasy znajdujące się w niektórych smarach</li>
                <li>Średnią odpornością na korozję </li>

            </ul>

            <p class="lead2">Powyższe właściwości można osiągnąć dzięki dobraniu specyficznego składu stopu. Najczęściej są to stopy cynowe, stopy cynowo-ołowiowe, stopy bezcynowe na osnowie ołowiowej, brązy cynowe, brązy ołowiowe, stopy aluminium. Dokładny ich skład określają normy. Do najważniejszych stopów łożyskowych należą:</p>

        </div>

    </div>
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" >


            <p class="lead" style="margin-top:30%">Stopy cynowo ołowiowe</p>
            <p class="lead2">Zawierające orientacyjnie 5–20% cyny, 60–85% ołowiu, 5–17% antymonu i do 3% miedzi oraz domieszki niklu, arsenu i kadmu. Polska Norma specyfikuje Ł16 (PbSn16Sb16Cu2), Ł10As (PbSn10Sb14Cu3As) i Ł6 (PbSn6Sb6). Stopy te są tańsze od cynowych, lecz posiadają gorsze własności wytrzymałościowe i cieplne. Stosowane są na łożyska słabiej obciążone i mniej odpowiedzialne.</p>
            <p class="lead">Stopy cynowe</p>
            <p class="lead2">Zawierające 80–90% cyny, 4–13% antymonu i 3–6% miedzi. Struktura stopu składa się z twardej osnowy tworzonej przez igłowate kryształy stopu CuSn, z miękkimi wtrąceniami stopu SnSb. Polska Norma PN-82/H-87111 specyfikuje dwa stopy tego typu, Ł89 (SnSb8Cu3 oraz Ł83 (SnSb11Cu6). Łożyskowe stopy cynowe używane są na łożyska do dużych silników wysokoprężnych.></p>
<p class="lead2" style="position: absolute; top: 115%;">Zapewnianie jakości odbywa się poprzez prowadzenie badań ultradźwiękowych zgodnie z normą ISO 4386-1 oraz badań penetracyjnych wykon wanych wg normy ISO 4386-3</p>


        </div>

    </div>

</div>

<div class="container content3">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer3">

            <h2 class="title-art">Oferta

            </h2>

            <p class="lead3">Sprężyny</p>
        </div>

        <p class="lead2">Kigema produkuje różnorodne rodzaje sprężyn w wielu wariantach obróbki.
        </p>

        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Rodzaje sprężyn</p>
            <ul class="tech">
                <li>Sprężyny naciskowe</li>
                <li>Sprężyny naciągowe</li>
                <li>Sprężyny osłonowe</li>
                <li>Sprężyny ramieniowe</li>

            </ul>
        </div>
        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Możliwości obróbki</p>
            <ul class="tech">
                <li>Szlifowanie</li>
                <li>Kuleczkowanie</li>
                <li>Polerowanie</li>
                <li>Obróbka galwaniczna</li>
                <li>Malowanie proszkowe</li>
                <li>Przeprężanie</li>

            </ul>
        </div>
        <p class="lead">Sektory aplikacji</p>
        <p class="lead2">Sprężyny produkowane przez Kigema wykorzystywane są między innymi w sektorze auto-motive, przez producentów maszyn przemysłowych, maszyn rolniczych a także mebli.
        </p>
    </div>

</div>

<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="sectors">

            <h2 class="title-art center-txt">Sektory aplikacji

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">

            <p class=""><b>Sektor Energetyki</b> <br> Elektrownie </p>
            <img src="img/sector.jpg" class="img-responsive">

            <span class="more">Kigema prowadzi wieloletnią współpracę z producentami wyposażenia elektrowni oraz elektrowniami
                konwencjonalnymi stosującymi węgiel kamienny lub brunatny. Szybkość oraz niezawodność działania oraz jakość produktów sprawiają,
                że KIGEMA jest pierwszym wyborem dla producentów turbin oraz innych maszyn a także dla serwisów remontowych elektrowni w
                zakresie pierścieni, tulei, pierścieni kołnierzowych oraz panewek.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Sektor Energetyki</b> <br>Energia wiatrowa</p>
            <img src="img/sector2.png" class="img-responsive">
            <span class="more">Kigema posiada bogate doświadczenie oraz szerokie kompetencje w produkcji pierścieni do łożysk turbin wiatrowych.
                Od wielu lat współpracuje z globalnymi wiodą- cymi producentami łożysk dostarczając pierścieni wykorzystywanych do
                produkcji łożysk tocznych i ślizgowych w turbinach o mocy do 10 MW. </span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Sektor Energetyki</b> <br> Elektrownie wodne</p>
            <img src="img/sector3.png" class="img-responsive">
            <span class="more">Stosowane stopy oraz wytwarzane przez KIGEMA produkty doskonale sprawdzają się jako
                podzespoły turbin pracujących w elektrowniach wodnych. Kigema dostarcza
                dla elektrowni wodnych tuleje, pierścienie oraz panewki najwyższej jakości.</span>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Przemysł oil&gas <br> morski oraz stoczniowy</p>
            <img src="img/sector4.png" class="img-responsive">

            <span class="more">Dzięki doskonale opanowanej technologii odlewów w oparciu o stopy miedzi głównie z niklem, aluminium, żelazem oraz manganem KIGEMA ma w ofercie szereg produktów i jest wiarygodnym partnerem dla stoczni, firm z sektora oil & gas, platform wiertniczych. Stopy te charakteryzują się wysoką odpornością na korozję w tym wywoływaną działaniem wody morskiej. Oferujemy naszym partnerom najwyższej
                jakości oraz precyzji pierścienie, tuleje, pręty, dyski, pierścienie kołnierzowe oraz elementy armatury.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Przemysł kolejowy<br> oraz maszynowy</p>
            <img src="img/sector5.png" class="img-responsive">
            <span class="more">KIGEMA współpracuje z producentami wielkogabarytowych maszyn w tym pras hydraulicznych,
                sprzętu górniczego, pomp, lokomotyw oraz firmami serwisującymi pociągi oraz lokomotywy.
                Firma dostarcza pierścienie, dyski i panewki wylewane stopem łożyskowym oraz inne wykonane według dostarczonej
                dokumentacji elementy. W zakresie pierścieni, tulei, oraz panewek.</span>

        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Przemysł <br>lotniczy</p>
            <img src="img/sector6.png" class="img-responsive">
            <span class="more">Stopy miedzi dzięki swoim właściwościom w szczególności niskim współczynnikom tarcia, odporności na korozję,
                stabilności parametrów w wysokich temperaturach a także brakowi iskrzenia wykorzystywane są w przemyśle lotniczym.
                KIGEMA jest wiarygodnym partnerem dla firm serwisujących i naprawiających samoloty.</span>
        </div>

    </div>

</div>

<div class="container content5">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="works">

            <h2 class="title-art">Obróbka mechaniczna

            </h2>


        </div>

        <p class="lead3 lead-txt">Kigema posiada kompetencje oraz park maszynowy</p><p class="lead3 lead-txt2"> pozwalający na obróbkę maszynową odlanych elementów.

        </p><p class="lead2 ">
            Firma jest w stanie zapewnić następujące rodzaje obróbki:
        </p>


            <ul class="tech">
                <li>Wytaczanie</li>
                <li>    Cięcie</li>
                <li>Frezowanie</li>
                <li>Wiercenie</li>
                <li>Szlifowanie</li>
                <li>Hartownie</li>
                <li>Obróbka precyzyjna CNC</li>

            </ul>


    </div>

</div>
<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette center-txt" id="document">

            <h2 class="title-art center-txt">Certyfikaty

            </h2>

            <p class="lead-center center-txt">Kigema legitymuje się certyfikatami potwierdzającymi jakość i stabilność procesów w wszystkich obszarach działania. Firma posiada certyfikaty Systemu Zarządzania Jakością, Systemu Zarządzania Środowiskiem, Systemu Zarzadzania Bezpieczeństwem i Higieną Pracy.
                Dodatkowo firma jest kwalifikowanym dostawcą dla wielu międzynarodowych koncernów z różnych gałęzi przemysłu.</p>


    </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 bg-green">
                    <div class="image-box">
                        <a href="img/certyfikat.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikatmin.png">
                            <p class="center-txt padding ">PN-EN ISO 9001-2009</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c2.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikat3min.png">
                            <p class="center-txt padding">PN-N 18001-2004</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c3.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfikat2min.png">
                            <p class="center-txt padding">PN-EN ISO 14001-2005</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c4.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfika4min.jpg">
                            <p class="center-txt padding">TT/553/710011/17</p></a>
                    </div>
                </div>

            </div>
        </div>



</div>
<div class="container content4" >
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="contact" >

            <h2 class="title-art center-txt">Kontakt

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-8 col-md-8 col-sm-12 col-xs-12 maps">


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.8030919208036!2d16.987667515755508!3d51.11209307957212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1f95b321851%3A0xcc05046d6017bed5!2sKigema+Sp.+z+o.o.+Przedsi%C4%99biorstwo+odlewniczo+-+mechaniczne!5e0!3m2!1spl!2spl!4v1490416248333" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

    <div class="box-art col-lg-4 col-md-4 col-sm-12 col-xs-12 ">


        <form  role="form" method="post" action="send.php">
            <div class="form-box">
                <input type="text"  placeholder="Osoba kontaktowa / Firma" name="name" id="name">
                <input type="text"  placeholder="Email lub Telefon" name="email" id="email">
                <textarea rows="7" placeholder="Treść Wiadomości" name="message" id="message"></textarea>
                <button id="#submit" type="submit">Wyślij wiadomość</button>
                <div class="send-message"></div>
            </div>


        </form>


    </div><div class="container-fluid">
    <div class="row footer-title">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Siedziba Grupy Kigema</p>
            </div>
        <div class=" box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Spółki Grupy Kigema</p>
            </div>

    </div>
    <div class="clear ">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot.png"> </p>

            <p><b>Kigema sp. z o. o.</b>
                53-609 Wrocław, ul. Fabryczna 10, Polska
            </p><p>
                www.kigema.pl
                kontakt@kigema.pl
            </p><p>
                +48 71 356 54 79 l Centrala, sekretariat
                +48 71 356 50 09 l Sprzedaż, marketing, księgowość</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot2.png"> </p>
            <p><b>Hohenlimburger Handelsgesellschaft mbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany
            </p><p>
                www.hohenlimburger-metallguss.de
                kontakt@hohenlimburger-metallguss.de
            </p><p>
                Telefon: +49 / 23 34 / 44 528 11
                Fax: +49 / 23 34 / 44 528 29</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot3.png"> </p>
            <p><b>Heinrich Brinkmann Federn und Drahtwaren GmbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany. Postfach 60 01 08, 58137 Hagen
            </p><p>
            www.brinkmann-federn.de
            kontakt@brinkmann-federn.de
        </p><p>
            Telefon: +49 / 0 23 34 / 44 528 22
            Fax: +49 / 0 23 34 / 44 528 25
        </p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">


        </div>
    </div>
</div>
</div>

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Kigema sp. z o. o. </p>
                </div>
            </div>
            </div>
        </footer>

</div>

<script src="js/jquery.js"></script>
<script src="js/readmore.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!-- Bootstrap Core JavaScript -->

</body>

</html>
