<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/bg-background.png" />
    <title>Kigema</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-cont">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png">
                <span>KIGEMA</span>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="#about">OFFERTE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sectors">VERWENDUNGSBEREICHE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#document">ZERTIFIKATE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">KUNDEN</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">KONTAKT</a>
                </li>
                <li id="lang-menu">
                    <a class="page-scroll" href="#">DE</a>
                    <ul>
                        <li><a href="index_de.html">PL</li>
                        <li><a href="index_de.html">EN</li>
                        <li><a href="index_de.html">DE</li>
                        <li><a href="index_de.html">FR</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</nav>

<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="social">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="img/bg2.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg3.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg-background.jpg" data-color="lightgreen" alt="Fifth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1 class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg4.jpg" data-color="lightgreen" alt="Fourth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<header class="header-image">
    <div class="headline"><div class="social"><i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                <h1>Kigema ist eines der führenden europäischen unternehmen im bereich von schleuderguss.
                    <b>Mit kupferlegierung</b></h1>

                <div class="top-button-box">

                    <a class="top-button page-scroll" href="#about"">Erfahren Sie mehr</a>
                </div>
            </div>


        </div>
    </div>

    <div class="">
        <div class="top-button-link">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer1">SCHLEUDERGUSSVERFAHREN HERGESTELLTE</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer2">LAGERSCHALEN UND GLEITLAGER</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer3">FEDERN</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#works">MECHANISCHE BEARBEITUNG</a></div>

            </div>


        </div>
    </div>
    <div class="box-art3 col-lg-6 col-md-6 col-sm-12 col-xs-12"  id="about">
        <div class="featurette">

            <h2 class="title-art">Über uns

            </h2>

            <p class="lead no-padding no-margin">Kigema ist eines der führenden europäischen unternehmen
               </p><p class="lead lead-txt2">im bereich von schleuderguss mit kupferlegierung.</p>

            <img class="featurette-image img-responsive pull-left" src="img/head-img2_de.png">


            <p class="lead2">Wir sind ein Team bestehend aus Ingenieuren, Technikern und hoch qualifizierten Fachleuten. Wir verfügen über einen ausgezeichneten organisierten Herstellungsbetrieb und beherrschen unsere Technologie und unsere Abläufe hervorragend. Wir verfügen über eine 25-jährige Erfahrung, die uns bei der Durchführung neuer Projekte gemeinsam mit unserer Kundschaft sowohl in  Europa als auch in Nordamerika behilflich ist. Kigema ist ein zertifizierter Lieferant für viele internationale Unternehmensgruppen, unter anderem im Energiesektor sowie in der Werft- und Transportindustrie.


            </p>
            <p class="lead2">
                
Unsere Arbeitsphilosophie spiegelt sich in der Zuverlässigkeit unserer Produkte sowie unserer Fähigkeit wider, sogar die kompliziertesten Projekte zu realisieren, die den höchsten Ansprüchen unserer Kunden genügen.
            </p>
            <p class="lead2">
                Kigema ist die Muttergesellschaft für die Hohenlimburger Handelsgesellschaft mbH und der Heinrich Brinkman GmbH.
            </p>
        </div>

    </div>

    <div class="box-art2 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette">
            <img class="image img-responsive pull-left" src="img/head-img_de.png">


        </div>

    </div>


</header>

<!-- Page Content -->
<div class="container content1">
    <div class="box-art4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer1">

            <h2 class="title-art">Offerte

            </h2>

            <p class="lead">Im schleudergussverfahren hergestellte buchsen, ringe und lagerschallen</p>
        </div>

        <div class="yellow-but">Außendurchmesser<span class="pull-right">80-2400 mm</span></div>
        <div class="yellow-but">Minimale wanderstärke<span class="pull-right">10 mm</span></div>
        <div class="yellow-but">Maximale Herstellungslänge<span class="pull-right">1000 mm</span></div>

        <p class="lead">Qualitätssicherung</p>
        <p class="lead2">Kigema führt Prüfungen mechanischer Eigenschaften der Erzeugnisse und Analysen der chemischen Zusammensetzung unter Verwendung des Emissionspektrometers durch. Im Unternehmen werden Eindring- und Ultraschallprüfungen durchgeführt sowie Zertifikate gemäß der Norm EN 10204-2.2,3.1B ausgestellt.
        </p><p class="lead2">
            Kigema verfügt über Induktionsöfen, moderne Gussanlagen und Maschinen für die mechanische Bearbeitung. Unser Maschinenpark sowie unsere Technologie gewährleisten beste mechanische Eigenschaften der Gussteile. Die Qualitätskontrolle garantiert, dass die gegossenen Teile frei von Gussfehlern sind.</p>
    </div>

    <div class="box-art5 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="services">
            <p class="lead">Technologie und verwendete legierungen</p>

            <p class="lead2">Kigema stellt im Schleudergussverfahren Buchsen, Ringe und Lagerschalen aus allen Kupfer- und Aluminiumlegierungen, die in den internationalen und europäischen, (DIN EN 1982:2008-08) und polnischen Normen aufgeführt sind. Zusätzlich werden auf Kundenwunsch auch Sonderlegierungen mit eigenen Chargen vergossen.</p>

            <p class="lead2">Zu den von uns verwendeten Stoffen gehören Bronze, Aluminiumbronze, Sonderbronze, Messing und Aluminiumlegierungen.</p>
            <div class="lead" style="padding-bottom:60px">
            <div class="circle-ico">Cu</div>
            <div class="circle-ico">Cu <span>Al</span></div>
            <div class="circle-ico">Cu <span>Sn</span></div>
            <div class="circle-ico">Cu <span>Zn</span></div>
            <div class="circle-ico">Cu <span>Mn</span></div>
            <div class="circle-ico">Cu <span>Pb</span></div>
            <div class="circle-ico">AL </div>
            </div>
            <p class="lead">Die verwendeten Stoffe gewährleisten:</p>

            <ul class="tech">
                <li>Gute mechanische Eigenschaften</li>
                <li>Gute Gleiteigenschaften</li>
                <li>Hohe Beständigkeit gegen Korrosion</li>
                <li>Beständigkeit gegen biologische Verschmutzungen</li>
                <li>Hohe Meerwasserbeständigkeit</li>
                <li>Hohe Oxidationsbeständigkeit</li>
                <li>Nichtmagnetische Eigenschaften</li>
                <li>Keine Funkenerzeugung</li>
                <li>Brak iskrzenia</li>
                <li>Hohe Konduktivität und Wärmeleitfähigkeit</li>
                <li>Der Wärmeausdehnungskoeffizient ist vergleichbar mit dem</li>
                <li>Wärmeausdehnungskoeffizienten von Edelstahl.
                </li>


            </ul>
        </div>
    </div>
</div>

<div class="container content2">
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer2">

            <h2 class="title-art">Offerte

            </h2>

            <p class="lead3">Lagerschalen und gleitlager</p>
            <p class="lead">Technologie und verwendete legierungen</p>

            <p class="lead2">Kigema befasst sich mit der Herstellung von Lagerschalen aus Kupferlegierungen sowie mit der Überholung gebrauchter Lagerschalen. Das Unternehmen verfügt über langjährige Erfahrungen im Bereich der Herstellung von Lagerschalenkörpern aus Messing und Bronze.</p>
            <div class="lead">
                <div class="circle-ico">Cu</div>
                <div class="circle-ico">Cu <span>Zn</span></div>
            </div>
        <br><br>

            <p class="lead2">Die Lagerlegierungen zeichnen sich in der Regel durch folgende Merkmale aus:</p>

            <ul class="tech">
                <li>Niedriger Wärmeausdehnungskoeffizient</li>
                <li>im Bereich der Betriebstemperaturen des Lagers</li>
                <li>Gute Wärmeleitfähigkeit</li>
                <li>Hohe Gleitfähigkeit </li>
                <li>Niedrige Reibung</li>
                <li>Beständigkeit gegen Säuren,</li>
                <li>die in manchen Schmiermitteln vorkommen.</li>
                <li>Hohe Korrosionsbeständigkeit</li>

            </ul>

            <p class="lead2">Die oben beschriebenen Eigenschaften können durch eine spezifische Zusammensetzung der Legierung erreicht werden. Am häufigsten verwenden wir Zinn-, Zinn-Blei-Legierungen, Zinnbronze, Bleibronze und Aluminiumlegierungen. Ihre genaue Zusammensetzung wird in den Normen festgelegt. Zu den wichtigsten Lagerlegierungen gehören:</p>

        </div>

    </div>
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="">


            <p class="lead" style="margin-top:30%">Zinn-Blei-Legierungen</p>
            <p class="lead2">Sie enthalten ungefähr 5–20 % Zinn, 60–85 %  Blei, 5–17 % Antimon und bis zu 3 % Kupfer sowie Nickel-, Arsen- und Cadmium-Zusatzstoffe. In der polnischen Norm wurden Ł16 (PbSn16Sb16Cu2), Ł10As (PbSn10Sb14Cu3As) und Ł6 (PbSn6Sb6) spezifiziert. Diese Legierungen sind zwar günstiger als Zinn-Legierungen, dafür besitzen sie aber schlechtere mechanische und thermische Eigenschaften. Sie werden für weniger beanspruchte Lager, die eine weniger wichtige Rolle spielen, eingesetzt.</p>
            <p class="lead">Zinn-Legierungen</p>
            <p class="lead2">Sie enthalten 80–90 % Zinn, 4–13 % Antimon und 3–6 % Kupfer. Die Legierungsstruktur besteht aus einem harten Kern, der durch nadelartige Kristalle der CuSn-Legierung gebildet wird, sowie weichen Zusätzen der SnSb-Legierung. Die polnische Norm PN-82/H-87111 spezifiziert zwei Legierungen dieser Art, Ł89 (SnSb8Cu3 und Ł83 (SnSb11Cu6). Die Zinn-Legierungen werden für Herstellung von Lagern für große Hochdruckmotoren verwendet.</p>
<p class="lead2" style="position: absolute; top: 115%;">Die Qualitätssicherung wird durch Ultraschallprüfungen gemäß ISO 4386-1 und Eindringprüfungen gemäß ISO 4386-3 sichergestellt.</p>


        </div>

    </div>

</div>

<div class="container content3">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer3">

            <h2 class="title-art">Offerte

            </h2>

            <p class="lead3">Federn</p>
        </div>

        <p class="lead2">Wir stellen eine Vielfalt von Federarten in verschiedenen Bearbeitungsarten her.
        </p>

        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Federarten:</p>
            <ul class="tech">
                <li>Druckfeder</li>
                <li>Zugfeder</li>
                <li>Schenkelfedern</li>
                <li>Flachfedern</li>

            </ul>
        </div>
        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Die Bearbeitungsmöglichkeiten umfassen:</p>
            <ul class="tech">
                <li>Wickeln</li>
                <li>Schleifen</li>
                <li>Setzen</li>
                <li>Kugelstrahlen</li>
                <li>Polieren</li>
                <li>Galvanische Behandlung</li>
                <li>Pulverbeschichtung</li>

            </ul>
        </div>
        <p class="lead">Verwendungsbereiche</p>
        <p class="lead2">Die durch Kigema hergestellten Federn werden u. a. im Automobilbereich, bei der Herstellung von Industrieanlagen, Landwirtschaftsmaschinen und im Möbelbau eingesetzt.
        </p>
    </div>

</div>

<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="sectors">

            <h2 class="title-art center-txt">Verwendungsbereiche

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">

            <p class=""><b>Energiewirtschaft</b> <br> Konventionelle kraftwerke </p>
            <img src="img/sector.jpg" class="img-responsive">

            <span class="more">Kigema arbeitet seit mehreren Jahren mit Herstellern von Kraftwerksausstattern und mit konventionellen Kraftwerken zusammen, die Steinkohle oder Braunkohle verwenden. Schnelle und zuverlässige Arbeit sowie hohe Qualität der Erzeugnisse entscheiden darüber, dass Kigema der wichtigste Lieferant für Hersteller von Turbinen und anderen Maschinen sowie für Unternehmen der Kraftwerksreparaturbranche ist.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Energiewirtschaft</b> <br>Windenergie</p>
            <img src="img/sector2.png" class="img-responsive">
            <span class="more">Kigema verfügt über umfangreiche Erfahrungen und eine große Sachkompetenz im Bereich Herstellung von Lagerringen für Windkraftanlagen. Seit vielen Jahren arbeiten wir mit namhaften, globalen Lagerherstellern zusammen und beliefern diese mit Ringen, die bei der Herstellung von Gleit- und Wälzlagern verwendet werden. </span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Energiewirtschaft</b> <br>Wasserkraftwerke</p>
            <img src="img/sector3.png" class="img-responsive">
            <span class="more">Die eingesetzten Legierungen und die von Kigema hergestellten Produkte eignen sich perfekt für Bauteile von Turbinen, die in Wasserkraftwerken zum Einsatz kommen.</span>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Öl- & gasindustrie,<br> schiffsbau- und werftindustrie</p>
            <img src="img/sector4.png" class="img-responsive">

            <span class="more">Eine perfekt beherrschte Gusstechnologie basierend auf Kupferlegierungen, vor allem mit Nickel, Aluminium, Eisen und Mangan, ermöglicht es KIGEMA , eine Vielfalt an Produkten anzubieten und ein zuverlässiger Geschäftspartner für Werften, für Unternehmen der Öl- und Gasbranche sowie für Bohrinseln zu sein. Diese Legierungen zeichnen sich durch hohe Korrosionsbeständigkeit aus; dabei insbesondere durch eine hohe Meerwasserbeständigkeit. Wir bieten unseren Partnern hochwertige und präzise Ringe, Buchsen, Stangen, Scheiben, Flanschringe sowie Armaturteile.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Eisenbahn<br>und maschinenbauindustrie</p>
            <img src="img/sector5.png" class="img-responsive">
            <span class="more">Kigema arbeitet mit Herstellen von Großmaschinen, darunter Hydraulikpressen, Bergwerkanlagen, 	Pumpen, Lokomotiven sowie Eisenbahnreparaturunternehmen zusammen. Wir beliefern sie mit Ringen, Scheiben und Lagerschalen aus Kupferlegierungen sowie  anderen Elementen, die gemäß Kundenvorgabe gefertigt werden.</span>

        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Luftfahrtbranche<br></p>
            <img src="img/sector6.png" class="img-responsive">
            <span class="more">Kupferlegierungen finden dank ihren hervorragenden Eigenschaften, insbesondere der niedrigen Reibwerte, der Korrosionsbeständigkeit, guter Parameterstabilität bei hohen Temperaturen und keiner Funkenerzeugung eine besonders breite Verwendung in der Luftfahrtbranche. Kigema ist ein zuverlässiger Geschäftspartner für Unternehmen, die sich mit der Wartung und Reparatur von Flugzeugen befassen.</span>
        </div>

    </div>

</div>

<div class="container content5">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="works">

            <h2 class="title-art">Mechanische bearbeitung

            </h2>


        </div>

        <p class="lead3 lead-txt">Kigema verfügt über Fachkompetenz bei der maschinellen Bearbeitung</p><p class="lead3 lead-txt2"> der Gussteile und über einen modernen Maschinenpark.

        </p><p class="lead2 ">
            Das Unternehmen bietet folgende Bearbeitungsarten an:
        </p>


            <ul class="tech">
                <li>Drehen</li>
                <li>Fräsen</li>
                <li>Bohren</li>
                <li>Wiercenie</li>
                <li>Schleifen</li>
                <li>Anlassen</li>
                <li>Präzise CNC-gesteuerte Bearbeitung</li>

            </ul>


    </div>

</div>
<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette center-txt" id="document">

            <h2 class="title-art center-txt">Zertifikate

            </h2>

            <p class="lead-center center-txt">Die Qualität und die Stabilität der Abläufe in allen Tätigkeitsbereichen des Unternehmens Kigema werden durch entsprechende Zertifikate bestätigt. Das Unternehmen ist im Bereich des Qualitätsmanagements, des Umweltmanagements und des Arbeitsschutzmanagements zertifiziert.</p>


    </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 bg-green">
                    <div class="image-box">
                        <a href="img/certyfikat.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikatmin.png">
                            <p class="center-txt padding ">PN-EN ISO 9001-2009</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c2.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikat3min.png">
                            <p class="center-txt padding">PN-N 18001-2004</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c3.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfikat2min.png">
                            <p class="center-txt padding">PN-EN ISO 14001-2005</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c4.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfika4min.jpg">
                            <p class="center-txt padding">TT/553/710011/17</p></a>
                    </div>
                </div>

            </div>
        </div>



</div>
<div class="container content4" id="contact">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="">

            <h2 class="title-art center-txt">Kontakt

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-8 col-md-8 col-sm-12 col-xs-12 maps">


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.8030919208036!2d16.987667515755508!3d51.11209307957212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1f95b321851%3A0xcc05046d6017bed5!2sKigema+Sp.+z+o.o.+Przedsi%C4%99biorstwo+odlewniczo+-+mechaniczne!5e0!3m2!1spl!2spl!4v1490416248333" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

    <div class="box-art col-lg-4 col-md-4 col-sm-12 col-xs-12 ">


        <form action="#" role="form">
            <div class="form-box">
                <input type="text" id="" placeholder="Ansprechpartner / Unternehmen">
                <input type="text" id="" placeholder="E-Mail oder Telefon">
                <textarea rows="7" placeholder="Nachricht"></textarea>
                <button>Senden</button>

            </div>


        </form>


    </div><div class="container-fluid">
    <div class="row footer-title">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Kigema gruppe</p>
            </div>
        <div class=" box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Group unternehmen Kigema</p>
            </div>

    </div>
    <div class="clear ">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot.png"> </p>

            <p><b>Kigema sp. z o. o.</b>
                53-609 Wrocław, Fabryczna str. 10, Polen
            </p><p>
                www.kigema.pl
                kontakt@kigema.pl
            </p><p>
                +48 71 356 54 79 l Sitz, Sekretariat
                +48 71 356 50 09 l Die Vertriebs- und Marketingabteilung, Buhaltung</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot2.png"> </p>
            <p><b>Hohenlimburger Handelsgesellschaft mbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany
            </p><p>
                www.hohenlimburger-metallguss.de
                kontakt@hohenlimburger-metallguss.de
            </p><p>
                Telefon: +49 / 23 34 / 44 528 11
                Fax: +49 / 23 34 / 44 528 29</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot3.png"> </p>
            <p><b>Heinrich Brinkmann Federn und Drahtwaren GmbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany. Postfach 60 01 08, 58137 Hagen
            </p><p>
            www.brinkmann-federn.de
            kontakt@brinkmann-federn.de
        </p><p>
            Telefon: +49 / 0 23 34 / 44 528 22
            Fax: +49 / 0 23 34 / 44 528 25
        </p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">


        </div>
    </div>
</div>
</div>

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Kigema sp. z o. o. </p>
                </div>
            </div>
            </div>
        </footer>

</div>

<script src="js/jquery.js"></script>
<script src="js/readmore.js"></script>
<script src="js/main.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
