<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/bg-background.png" />
    <title>Kigema</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-cont">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png">
                <span>KIGEMA</span>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="#about">OFFER</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sectors">APPLICATION SECTORS</a>
                </li>
                <li>
                    <a class="page-scroll" href="#document">CERTIFICATES</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CLIENT ZONE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CONTACT</a>
                </li>
                <li id="lang-menu">
                    <a class="page-scroll" href="#">EN</a>
                    <ul>
                        <li><a href="index_de.html">PL</a></li>
                        <li><a href="index_de.html">EN</a></li>
                        <li><a href="index_de.html">DE</a></li>
                        <li><a href="index_de.html">FR</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</nav>

<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="social">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="img/bg2.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema is one of europe’s leaders in copper alloy
                        <b>centrifugal casting</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Read more</a>
                    </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg3.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema is one of europe’s leaders in copper alloy
                        <b>centrifugal casting</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Read more</a>
                    </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg-background.jpg" data-color="lightgreen" alt="Fifth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema is one of europe’s leaders in copper alloy
                        <b>centrifugal casting</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Read more</a>
                    </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg4.jpg" data-color="lightgreen" alt="Fourth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema is one of europe’s leaders in copper alloy
                        <b>centrifugal casting</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Read more</a>
                    </div>


            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<header class="header-image">


    <div class="">
        <div class="top-button-link">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer1">CENTRIFUGAL CASTING</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer2">SLEEVES AND PLAIN BERINGS</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer3">SPRINGS</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#works">MECHANICAL PROCESSING</a></div>

            </div>


        </div>
    </div>
    <div class="box-art3 col-lg-6 col-md-6 col-sm-12 col-xs-12"  id="about">
        <div class="featurette">

            <h2 class="title-art">About us

            </h2>

            <p class="lead no-padding no-margin">Kigema is one of europe’s leaders
               </p><p class="lead lead-txt2">in copper alloy centrifugal casting</p>

            <img class="featurette-image img-responsive pull-left" src="img/head-img2_en.png">


            <p class="lead2">We are a team of engineers, technicians and top-class experts. Our assets include a well-organised production site and full mastery of the technology and processes. We maintain quality assurance systems, such as iso 9001: 2009, iso 18001-2004 and iso 14001-2005. Kigema is a certified supplier for many multinational groups from the power generation, marine construction and transport sectors.

            </p>
            <p class="lead2">
                Our qualifications and operating philosophy result in reliable products and the capacity to deliver even the most complex projects that comply with our customers’ strict requirements.
            </p>
            <p class="lead2">
                Kigema owns Hohenlimburger Handelsgesellschaft mbH and Heinrich Brinkman GmbH.
            </p>
        </div>

    </div>

    <div class="box-art2 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette">
            <img class="image img-responsive pull-left" src="img/head-img_en.png">


        </div>

    </div>


</header>

<!-- Page Content -->
<div class="container content1">
    <div class="box-art4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer1">

            <h2 class="title-art">Offfer

            </h2>

            <p class="lead">Centrifugal casting of bushes, rings and sleeves</p>
        </div>

        <div class="yellow-but">Diameters range  <span class="pull-right">80-2400 mm</span></div>
        <div class="yellow-but">Minimum wall thickness <span class="pull-right">10 mm</span></div>
        <div class="yellow-but">Maximum lenght  <span class="pull-right">1000 mm</span></div>

        <p class="lead">Quality assurance</p>
        <p class="lead2">KIGEMA tests the mechanical properties of our products and analyses their chemical composition using emission spectrometry. KIGEMA conducts penetration and ultrasonic tests and issues certificates of conformity with EN 10204-2.2, 2.3, 3.1B
        </p><p class="lead2">
           Induction furnaces, modern casting equipment and mechanical processing machinery are used in the production process at Kigema. Our machine depot and technology ensure that the casts have excellent mechanical properties. Quality control confirms that our products are casting defect-free.</p>
    </div>

    <div class="box-art5 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="services">
            <p class="lead">Technology and alloys used</p>

            <p class="lead2">KIGEMA applies centrifugal casting to produce bushes, rings and sleeves using all copper and aluminium alloys covered by global, European (German DIN EN 1982:1998-12) and Polish casting standards, and using special alloys too</p>

            <p class="lead2">Materials used include bronze, aluminium bronze, lead bronze, special bronze, brass and aluminium alloys.</p>
            <div class="lead" style="padding-bottom:60px">
            <div class="circle-ico">Cu</div>
            <div class="circle-ico">Cu <span>Al</span></div>
            <div class="circle-ico">Cu <span>Sn</span></div>
            <div class="circle-ico">Cu <span>Zn</span></div>
            <div class="circle-ico">Cu <span>Mn</span></div>
            <div class="circle-ico">Cu <span>Pb</span></div>
            <div class="circle-ico">AL </div>
            </div>
            <p class="lead">The materials we use ensure:</p>

            <ul class="tech">
                <li>High mechanical properties</li>
                <li>Low friction coefficient</li>
                <li>High fretting resistance</li>
                <li>High corrosion resistance</li>
                <li>Resistance to biological contamination</li>
                <li>High sea-water resistance</li>
                <li>High oxidation resistance</li>
                <li>Non-magnetic properties</li>
                <li>No sparking</li>
                <li>High electrical and thermal conductivity</li>
                <li>Thermal expansion coefficient close to that of stainless steel
                </li>


            </ul>
        </div>
    </div>
</div>

<div class="container content2">
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer2">

            <h2 class="title-art">Offer

            </h2>

            <p class="lead3">Sleeves and plain bearings</p>
            <p class="lead">Technology and alloys used</p>

            <p class="lead2">Kigema manufactures and regenerates used cast-steel and cast-iron sleeves. The company has a long track-record of manufacturing sleeve bodies made of brass and bronze. </p>
            <div class="lead">
                <div class="circle-ico">Cu</div>
                <div class="circle-ico">Cu <span>Zn</span></div>
            </div>
        <br><br>

            <p class="lead2">Bearing alloys typically demonstrate the following properties:</p>

            <ul class="tech">
                <li>Small thermal expansion within</li>
                <li> the working temperature range of the bearing</li>
                <li>Good thermal conductivity</li>
                <li>Abrasion resistance</li>
                <li>Small friction coefficient</li>
                <li>Capacity to absorb foreign bodies</li>
                <li> and adapt to the surface of the journal </li>
                <li>Resistance to acids present in some greases</li>
                <li>Average corrosion resistance</li>

            </ul>

            <p class="lead2">The above properties may be achieved by using a particular alloy composition. These are typically tin alloys, tin and lead alloys, tinless alloys on lead backing, tin bronzes, lead bronzes, aluminium alloys. Their exact composition is specified by standards. The most important bearing alloys include:</p>

        </div>

    </div>
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" >


            <p class="lead" style="margin-top:30%">Tin and lead alloys</p>
            <p class="lead2">containing approx. 5–20% tin, 60–85% lead, 5–17% antimony and up to 3% nickel , arsenic  and  cadmium admixture . The polish standard specifies ł16 (pbsn16sb16cu2), ł10as (pbsn10sb14cu3as) and ł6 (pbsn6sb6). These alloys are less expensive than tin, but have inferior strength and thermal parameters. They are used for less loaded and less critical bearings.</p>
            <p class="lead">Tin alloys</p>
            <p class="lead2">Containing 80–90% tin, 4–13% antimony  and 3–6%  copper. The alloy structure comprises a hard backing formed by needle-shaped cusn crystals, with soft occlusions of snsb alloy. Polish standard pn-82/h-87111 specifies two alloys of the type, namely ł89 (snsb8cu3) and ł83 (snsb11cu6). Tin bearing alloys are used for large diesel engine bearings.</p>
<p class="lead2" style="position: absolute; top: 115%;">Quality	 assurance takes the form of ultrasonic tests according to iso 4386-1 and penetration tests as per iso 4386-3.</p>


        </div>

    </div>

</div>

<div class="container content3">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer3">

            <h2 class="title-art">Offer

            </h2>

            <p class="lead3">Springs</p>
        </div>

        <p class="lead2">Kigema manufactures various types of springs in many versions..
        </p>

        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Spring types:</p>
            <ul class="tech">
                <li>Compression springs</li>
                <li>Extension springs</li>
                <li>Sleeve springs </li>
                <li>Arm springs</li>

            </ul>
        </div>
        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Finish types include</p>
            <ul class="tech">
                <li>Polishing </li>
                <li>Glass bead blasting</li>
                <li>Honing</li>
                <li>Galvanizing</li>
                <li>Powder painting</li>
                <li>Scragging</li>

            </ul>
        </div>
        <p class="lead">Application sectors</p>
        <p class="lead2">Springs manufactured by kigema are used e.G. In the automotive sector, by industrial machinery, agricultural machinery and furniture manufacturers.
        </p>
    </div>

</div>

<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="sectors">

            <h2 class="title-art center-txt">Application sectors

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">

            <p class=""><b>Power engineering</b> <br> Conventional power generation </p>
            <img src="img/sector.jpg" class="img-responsive">

            <span class="more">Kigema boasts a long history of collaboration with power plant equipment manufacturers and conventional power generation plants using hard coal or lignite as fuel. Swift response and operational excellence combined with the quality of our products make kigema the supplier of choice for the manufacturers of turbines and other equipment items, and also for power plant maintenance.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Power engineering</b> <br>Wind energy</p>
            <img src="img/sector2.png" class="img-responsive">
            <span class="more">Kigema has extensive experience and broad expertise in the production of rings for wind turbine bearings. We have been working with global leaders in the bearing production business, supplying rings for roller and plain bearings for turbines of up to 10 mw in output. </span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Power engineering</b> <br> Hydropower</p>
            <img src="img/sector3.png" class="img-responsive">
            <span class="more">Alloys and products manufactured by kigema perform superbly in hydropower plant turbines.</span>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Oil&gas, marine and shipbuilding</p>
            <img src="img/sector4.png" class="img-responsive">

            <span class="more">Perfect mastery of the casting process using copper alloys, mainly with nickel, aluminium, iron and manganese, is the foundation of kigema’s range of products for these industries and renders the company a reliable partner for shipyards, oil&gas companies and oil platforms. These alloys offer high resistance to corrosion caused by sea water. Our offer also includes high-quality and high-precision rings, bushings, rods, discs, flange rings and fittings.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Railway and machine engineering</p>
            <img src="img/sector5.png" class="img-responsive">
            <span class="more">Kigema works with producers of large-size machinery, such as hydraulic presses, mining equipment, 	pumps, locomotives, as well as train and locomotive maintenance providers. We supply rings, discs and sleeve made of bearing alloys, as well as other components according to customer documentation.</span>

        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Aerospace</p>
            <img src="img/sector6.png" class="img-responsive">
            <span class="more">The properties of copper alloy, in particular low friction coefficient, resistance to corrosion, parameter stability at high temperatures, and no sparking, make it suitable for the aerospace industry. Kigema is a reliable partner for aircraft maintenance and repair providers.</span>
        </div>

    </div>

</div>

<div class="container content5">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="works">

            <h2 class="title-art">Mechanical processing

            </h2>


        </div>

        <p class="lead3 lead-txt">Kigema has the expertise and machine depot</p><p class="lead3 lead-txt2"> to perform machine processing of casts.

        </p><p class="lead2 ">
            The company offers the following three types of processing:
        </p>


            <ul class="tech">
                <li>Rolling</li>
                <li>Cutting</li>
                <li>Grinding</li>
                <li>Drilling</li>
                <li>Polishing</li>
                <li>Hardening</li>
                <li>Cnc precision processing</li>

            </ul>


    </div>

</div>
<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette center-txt" id="document">

            <h2 class="title-art center-txt">Quality and certificates

            </h2>

            <p class="lead-center center-txt">Kigema holds certificates testifying to the quality and stability of our processes in all our operating areas. The company holds the quality management, environmental management, and occupational health & safety system certificates. In addition, we are a qualified supplier for many multinational groups from a number of industrial sectors.</p>


    </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 bg-green">
                    <div class="image-box">
                        <a href="img/certyfikat.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikatmin.png">
                            <p class="center-txt padding ">PN-EN ISO 9001-2009</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c2.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikat3min.png">
                            <p class="center-txt padding">PN-N 18001-2004</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c3.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfikat2min.png">
                            <p class="center-txt padding">PN-EN ISO 14001-2005</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c4.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfika4min.jpg">
                            <p class="center-txt padding">TT/553/710011/17</p></a>
                    </div>
                </div>

            </div>
        </div>



</div>
<div class="container content4" id="contact">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" >

            <h2 class="title-art center-txt">Contact

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-8 col-md-8 col-sm-12 col-xs-12 maps">


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.8030919208036!2d16.987667515755508!3d51.11209307957212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1f95b321851%3A0xcc05046d6017bed5!2sKigema+Sp.+z+o.o.+Przedsi%C4%99biorstwo+odlewniczo+-+mechaniczne!5e0!3m2!1spl!2spl!4v1490416248333" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

    <div class="box-art col-lg-4 col-md-4 col-sm-12 col-xs-12 ">


        <form action="#" role="form">
            <div class="form-box">
                <input type="text"  placeholder="Contact person / Company">
                <input type="text"  placeholder="Phone no or email">
                <textarea rows="7" placeholder="Message"></textarea>
                <button>Send message</button>

            </div>


        </form>


    </div><div class="container-fluid">
    <div class="row footer-title">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Kigema group</p>
            </div>
        <div class=" box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Kigema Group Companies</p>
            </div>

    </div>
    <div class="clear ">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot.png"> </p>

            <p><b>Kigema sp. z o. o.</b>
                53-609 Wrocław, Fabryczna street 10, Poland
            </p><p>
                www.kigema.pl
                kontakt@kigema.pl
            </p><p>
                +48 71 356 54 79 l Headquarters, secretariat
                +48 71 356 50 09 l Sales, and marketing department, accounting department</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot2.png"> </p>
            <p><b>Hohenlimburger Handelsgesellschaft mbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany
            </p><p>
                www.hohenlimburger-metallguss.de
                kontakt@hohenlimburger-metallguss.de
            </p><p>
                Telefon: +49 / 23 34 / 44 528 11
                Fax: +49 / 23 34 / 44 528 29</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot3.png"> </p>
            <p><b>Heinrich Brinkmann Federn und Drahtwaren GmbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany. Postfach 60 01 08, 58137 Hagen
            </p><p>
            www.brinkmann-federn.de
            kontakt@brinkmann-federn.de
        </p><p>
            Telefon: +49 / 0 23 34 / 44 528 22
            Fax: +49 / 0 23 34 / 44 528 25
        </p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">


        </div>
    </div>
</div>
</div>

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Kigema sp. z o. o. </p>
                </div>
            </div>
            </div>
        </footer>

</div>

            <script src="js/jquery.js"></script>
            <script src="js/readmore.js"></script>
            <script src="js/bootstrap.min.js"></script>

            <script src="js/main.js"></script>

            <!-- Bootstrap Core JavaScript -->

</body>

</html>
