<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/bg-background.png" />
    <title>Kigema</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container nav-cont">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png">
                <span>Kigema</span>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="#about">OFFRE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sectors">SECTEURS D’APPLICATION</a>
                </li>
                <li>
                    <a class="page-scroll" href="#document">CERTIFICATS</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CLIENT ESPACE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CONTACT</a>
                </li>
                <li id="lang-menu">
                    <a class="page-scroll" href="#">FR</a>
                    <ul>
                        <li><a href="index_de.html">PL</li>
                        <li><a href="index_de.html">EN</li>
                        <li><a href="index_de.html">DE</li>
                        <li><a href="index_de.html">FR</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</nav>

<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="social">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="img/bg2.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg3.jpg" data-color="firebrick" alt="Second Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1  class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg-background.jpg" data-color="lightgreen" alt="Fifth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1 class="fontW">Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="item">
            <img src="img/bg4.jpg" data-color="lightgreen" alt="Fourth Image">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                    <h1>Kigema jest jednym z europejskich liderów
                        w dziedzinie odlewnictwa stopów miedzi
                        <b>metodą odśrodkową.</b></h1>

                    <div class="top-button-box">

                        <a class="top-button page-scroll" href="#about">Dowiedz się więcej</a>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<header class="header-image">
    <div class="headline"><div class="social"><i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  top-text">

                <h1>Kigema est un des leaders européens de la coulée des alliages de cuivre 
                    <b>par centrifugation</b></h1>

                <div class="top-button-box">

                    <a class="top-button page-scroll" href="#about"">En savoir plus</a>
                </div>
            </div>


        </div>
    </div>

    <div class="">
        <div class="top-button-link">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer1">DE LA COULÉE PAR CENTRIFUGATION</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer2">COUSSINETS ET PALIERS LISSES</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#offer3">RESSORTS</a></div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                <div class="top-link"><a class="page-scroll" href="#works">TRAITEMENT MÉCANIQUE</a></div>

            </div>


        </div>
    </div>
    <div class="box-art3 col-lg-6 col-md-6 col-sm-12 col-xs-12"  id="about">
        <div class="featurette">

            <h2 class="title-art">A propos de nous


            </h2>

            <p class="lead no-padding no-margin">Kigema est un des leaders européens
               </p><p class="lead lead-txt2">de la coulée des alliages de cuivre par centrifugation.</p>

            <img class="featurette-image img-responsive pull-left" src="img/head-img2_fr.png">


            <p class="lead2">Nous sommes une équipe d’ingénieurs, de techniciens et de grands spécialistes. Nous disposons d’une usine de production bien organisée et d’une technologie et des processus bien maîtrisés. Kigema compte plus de 25 ans d’expérience acquise grâce à la mise en œuvre de milliers de projets pour des clients de l’Europe et de l’Amérique du Nord. Kigema est un fournisseur certifié pour de nombreuses entreprises internationales, entre autres dans le secteur de l’énergie, de la construction navale et du transport.</p>
            <p class="lead2">
                Nos qualifications et notre philosophie d’action se traduisent par la fiabilité de nos produits et notre capacité à mettre en oeuvre les projets les plus difficiles qui répondent aux exigences rigoureuses de nos clients.
            </p>
            <p class="lead2">
                Kigema est également propriétaire des sociétés Hohenlimburger Handelsgesellschaft mbH et Heinrich Brinkman GmbH.
            </p>
        </div>

    </div>

    <div class="box-art2 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette">
            <img class="image img-responsive pull-left" src="img/head-img_fr.png">


        </div>

    </div>


</header>

<!-- Page Content -->
<div class="container content1">
    <div class="box-art4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer1">

            <h2 class="title-art">Offre

            </h2>

            <p class="lead">Manchons, anneaux et coussinets moulés par centrifugation</p>
        </div>

        <div class="yellow-but">Gamme de diamètres externes<span class="pull-right">80-2400 mm</span></div>
        <div class="yellow-but">L'épaisseur minimale de la distribution<span class="pull-right">10 mm</span></div>
        <div class="yellow-but">La longueur maximale<span class="pull-right">1000 mm</span></div>

        <p class="lead">ASSURANCE QUALITÉ</p>
        <p class="lead2">Kigema teste les propriétés mécaniques des produits, analyse la composition chimique en utilisant un spectromètre d’émission. L’entreprise effectue des tests de pénétration et des tests à ultrasons et délivre des certificats conformément à la norme EN 10204-2.2, 3.1B
        </p><p class="lead2">
            Kigema dispose de fours à induction, de dispositifs de coulage et de machines d’usinage. Son parc des machines et sa technologie assurent d’excellentes propriétés mécaniques des pièces moulées. Le contrôle de la qualité confirme que les pièces moulées sont dépourvues de défauts de moulage.
</p>
    </div>

    <div class="box-art5 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="services">
            <p class="lead">Technologie et types d’alliages employés</p>

            <p class="lead2">Kigema fabrique des manchons, des anneaux et des coussinets en utilisant la méthode de moulage par centrifugation en alliage de cuivre et d’aluminium en respectant toutes les normes en vigueur à l’échelle mondiale, européenne, (DIN EN 1982:1998-12) et polonaise relatives au coulage, et aux alliages spéciaux.</p>

            <p class="lead2">Les matériaux utilisés sont : les bronzes, les bronzes d’aluminium, les bronzes au plomb, les bronzes spéciaux, les laitons et les alliages d’aluminium.</p>
            <div class="lead" style="padding-bottom:60px">
            <div class="circle-ico">Cu</div>
            <div class="circle-ico">Cu <span>Al</span></div>
            <div class="circle-ico">Cu <span>Sn</span></div>
            <div class="circle-ico">Cu <span>Zn</span></div>
            <div class="circle-ico">Cu <span>Mn</span></div>
            <div class="circle-ico">Cu <span>Pb</span></div>
            <div class="circle-ico">AL </div>
            </div>
            <p class="lead">Les matériaux utilisés offrent :</p>

            <ul class="tech">
                <li>Des propriétés mécaniques élevées</li>
                <li>De faibles coefficients de frottement</li>
                <li>Une haute résistance à la corrosion-frottement</li>
                <li>Une haute résistance à la corrosion</li>
                <li>Une résistance aux polluants biologiques</li>
                <li>Une haute résistance à l’eau de mer</li>
                <li>Une haute résistance à l’oxydation</li>
                <li>Des propriétés non-magnétiques</li>
                <li>Aucun étincelage</li>
                <li>Une conductivité électrique et thermique élevée</li>
                <li>Un coefficient de dilatation thermique proche du</li>
                <li>coefficient de dilatation de l’acier inoxydable
                </li>


            </ul>
        </div>
    </div>
</div>

<div class="container content2">
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer2">

            <h2 class="title-art">Offre

            </h2>

            <p class="lead3">Coussinets et paliers lisses</p>
            <p class="lead">Technologie et types d’alliages employés</p>

            <p class="lead2">Kigema fabrique et régénère des coussinets en acier moulé et en fonte moulée. L’entreprise a de nombreuses années d’expérience dans la fabrication des coussinets en laiton et en bronze.</p>
            <div class="lead">
                <div class="circle-ico">Cu</div>
                <div class="circle-ico">Cu <span>Zn</span></div>
            </div>
        <br><br>

            <p class="lead2">Les alliages antifriction se caractérisent généralement par :</p>

            <ul class="tech">
                <li>Une faible dilatation thermique aux températures de service du palier</li>
                <li>Une bonne conductivité thermique</li>
                <li>Une résistance à l’abrasion</li>
                <li>Un faible coefficient  de frottement</li>
                <li>Une capacité d’absorption des petites particules étrangères et une capacité d’adaptation à la surface du tourillon</li>
                <li>Une résistance aux acides composant certains lubrifiants.</li>
                <li>Une résistance moyenne à la corrosion</li>

            </ul>

            <p class="lead2">Les propriétés ci-dessus peuvent être atteintes grâce à la sélection d’une composition spécifique de l’alliage. Le plus souvent il s’agit: d’alliages d’étain, alliages étain-plomb, d’alliages sans étain sur une matrice de plomb, bronzes à l’étain, de bronzes au plomb, d’alliages d’aluminium. Les normes déterminent leur composition précise. Les alliages antifriction les plus importants sont:</p>

        </div>

    </div>
    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="">


            <p class="lead" style="margin-top:30%">Alliages étain-plomb</p>
            <p class="lead2">Contenant à titre indicatif de 5 à 20% d’étain, de 60 à 85% de plomb, de 5 à 17% d’antimoine et jusqu’à 3% de cuivre et des additions de nickel, d’arsenic et de cadmium. La Norme polonaise spécifie les alliages antifriction : Ł16 (PbSn16Sb16Cu2), Ł10As (PbSn10Sb14Cu3As) et Ł6 (PbSn6Sb6). Ces alliages sont moins coûteux que les alliages d’étain, mais se caractérisent par des propriétés mécaniques et thermiques inférieures. Ils sont utilisés pour des paliers moins chargés et moins importants.</p>
            <p class="lead">Alliages d’étain </p>
            <p class="lead2">Contenant de 80 à 90 % d’étain, de 4 à 13 % d’antimoine et de 3 à 6 % de cuivre. La structure d’alliage se compose d’une matrice dure créée par les cristaux aciculaires de l’alliage de CuSn, avec des inclusions tendres de l’alliage de SnSb. La Norme polonaise PN-82/H-87111 spécifie deux alliages de ce type : Ł89 (SnSb8Cu3) et Ł83 (SnSb11Cu6). Les alliages d’étain antifriction sont utilisés pour les paliers des grandes motorisations diesel.</p>
<p class="lead2" style="position: absolute; top: 115%;">L’assurance qualité est réalisée au moyen du contrôle par ultrasons conforme à la norme ISO 4386-1 et des tests de pénétration conformes à la norme ISO 4386-3</p>


        </div>

    </div>

</div>

<div class="container content3">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="offer3">

            <h2 class="title-art">Offre

            </h2>

            <p class="lead3">Ressorts</p>
        </div>

        <p class="lead2">Kigema fabrique différents types de ressorts au traitement varié.
        </p>

        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Types de ressorts:</p>
            <ul class="tech">
                <li>Ressorts de pression</li>
                <li>Ressorts de tension</li>
                <li>Ressorts de protection </li>
                <li>Ressorts de bras</li>

            </ul>
        </div>
        <div class="box-art4 col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <p class="lead">Traitements possibles incluent</p>
            <ul class="tech">
                <li>Ponçage</li>
                <li>Grenaillage</li>
                <li>Polissage</li>
                <li>Traitement galvanique</li>
                <li>Revêtement en poudre</li>
                <li>Autofrettage</li>

            </ul>
        </div>
        <p class="lead">Sektory aplikacji</p>
        <p class="lead2">Sprężyny produkowane przez Kigema wykorzystywane są między innymi w sektorze auto-motive, przez producentów maszyn przemysłowych, maszyn rolniczych a także mebli.
        </p>
    </div>

</div>

<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="sectors">

            <h2 class="title-art center-txt">Secteurs d’application

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">

            <p class=""><b>Industrie de l’énergie</b> <br>Centrales conventionnelles</p>
            <img src="img/sector.jpg" class="img-responsive">

            <span class="more">Kigema coopère à long terme avec des fabricants d’ équipements pour les centrales électriques et conventionnelles utilisant la houille et le lignite. Grâce à la vitesse de production, à la fiabilité de fonctionnement et à la qualité des produits, Kigema est le premier choix pour les fabricants de turbines et autres machines, ainsi que pour les services de réparation des centrales électriques.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Industrie de l’énergie</b> <br>Energie éolienne</p>
            <img src="img/sector2.png" class="img-responsive">
            <span class="more">Kigema possède une vaste expérience et une grande expertise dans la production d’anneaux pour les paliers de turbine éolienne. Depuis de nombreuses années, l’entreprise coopère avec les principaux fabricants mondiaux de paliers et fournit les anneaux utilisés dans la production des paliers à roulement et paliers lisses pour les turbines d’une capacité de 10 mw.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class=""><b>Industrie de l’énergie</b> <br>Centrales hydroélectriques</p>
            <img src="img/sector3.png" class="img-responsive">
            <span class="more">Les alliages utilisés et les produits fabriqués par Kigema trouvent leur utilisation en tant que sous-ensembles des turbines utilisés dans les centrales hydroélectriques. Centrales conventionnelles. Kigema coopère à long terme avec des fabricants d’ équipements pour les centrales électriques et conventionnelles utilisant la houille et le lignite. Grâce à la vitesse de production, à la fiabilité de fonctionnement et à la qualité des produits, Kigema est le premier choix pour les fabricants de turbines et autres machines, ainsi que pour les services de réparation des centrales électriques.</span>

        </div>

    </div>

    <div class="box-art col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Industrie pétrolière,<br>construction maritime et navale</p>
            <img src="img/sector4.png" class="img-responsive">

            <span class="more">La parfaite maîtrise de la technologie de moulures en alliage de cuivre avec nickel, aluminium, fer et manganèse permet à la société Kigema  de proposer une large gamme de produits  et de devenir un véritable partenaire fiable des chantiers navals, des sociétés et des plateformes pétrolières. Nos alliages se caractérisent par une haute résistance à la corrosion causée par l’eau de mer. Nous offrons à nos partenaires des anneaux, des manchons, des barres, des disques, des anneaux de bride et d’autres pièces de raccord de la plus haute qualité et précision.</span>
        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Industrie ferroviaire<br>et mécanique</p>
            <img src="img/sector5.png" class="img-responsive">
            <span class="more">Kigema coopère avec des fabricants de machines de grande taille, y compris les presses hydrauliques, l’équipement minier, 	les pompes, les locomotives, ainsi qu’avec des entreprises réparant les trains et les locomotives. L’entreprise propose des anneaux, des disques et coussinets coulés en alliage antifriction et d’autres éléments fabriqués selon la documentation présentée.</span>

        </div>
        <div class="box-art col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <p class="">Aviation<br></p>
            <img src="img/sector6.png" class="img-responsive">
            <span class="more">Grâce à leurs propriétés – en particulier aux faibles coefficients de frottement, à la résistance à la corrosion, à la stabilité aux températures élevées et à l’absence d’étincelage – les alliages de cuivre sont utilisés dans l’industrie aéronautique. Kigema est un partenaire fiable pour les entreprises d’entretien et de réparation des avions.</span>
        </div>

    </div>

</div>

<div class="container content5">
    <div class="box-art6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="featurette" id="works">

            <h2 class="title-art">Traitement mécanique

            </h2>


        </div>

        <p class="lead3 lead-txt">Kigema a des compétences et un parc de machines</p><p class="lead3 lead-txt2">pour usiner les pièces moulées</p><p class="lead2 ">
             L’entreprise est en mesure de procéder aux traitements suivants:
        </p>


            <ul class="tech">
                <li>Alésage</li>
                <li>Coupage </li>
                <li>Fraisage</li>
                <li>Perçage</li>
                <li>Ponçage</li>
                <li>Usinage de précision — CNC</li>

            </ul>


    </div>

</div>
<div class="container content4">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette center-txt" id="document">

            <h2 class="title-art center-txt">Certificats

            </h2>

            <p class="lead-center center-txt">Kigema détient des certificats attestant de la qualité et de la stabilité des processus dans tous les domaines d’activité. L’entreprise détient des certificats de Système de gestion de la qualité, Système de gestion environnementale, Système de gestion de la santé et sécurité au travail.</p>


    </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 bg-green">
                    <div class="image-box">
                        <a href="img/certyfikat.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikatmin.png">
                            <p class="center-txt padding ">PN-EN ISO 9001-2009</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c2.jpg" target="_blank"><img  class="img-responsive center-block" src="img/certyfikat3min.png">
                            <p class="center-txt padding">PN-N 18001-2004</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c3.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfikat2min.png">
                            <p class="center-txt padding">PN-EN ISO 14001-2005</p></a>
                    </div>
                    <div class="image-box">
                        <a href="img/c4.jpg" target="_blank"><img class="img-responsive center-block" src="img/certyfika4min.jpg">
                            <p class="center-txt padding">TT/553/710011/17</p></a>
                    </div>
                </div>

            </div>
        </div>



</div>
<div class="container content4" id="contact">
    <div class="box-art col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="featurette" id="">

            <h2 class="title-art center-txt">Contact

            </h2>

        </div>

    </div>

    <div class="box-art col-lg-8 col-md-8 col-sm-12 col-xs-12 maps">


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.8030919208036!2d16.987667515755508!3d51.11209307957212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1f95b321851%3A0xcc05046d6017bed5!2sKigema+Sp.+z+o.o.+Przedsi%C4%99biorstwo+odlewniczo+-+mechaniczne!5e0!3m2!1spl!2spl!4v1490416248333" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

    <div class="box-art col-lg-4 col-md-4 col-sm-12 col-xs-12 ">


        <form action="#" role="form">
            <div class="form-box">
                <input type="text" id="" placeholder="Personne / Entreprise">
                <input type="text" id="" placeholder="E-mail ou par téléphone">
                <textarea rows="7" placeholder="message"></textarea>
                <button>Envoyer un message</button>

            </div>


        </form>


    </div><div class="container-fluid">
    <div class="row footer-title">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Groupe Kigema</p>
            </div>
        <div class=" box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
        <p class="lead no-margin no-padding" style="    margin-top: 20px;">Les sociétés du Groupe Kigema</p>
            </div>

    </div>
    <div class="clear ">
        <div class="clear box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot.png"> </p>

            <p><b>Kigema sp. z o. o.</b>
                53-609 Wrocław, 10 Rue du Fabryczna, Pologne
            </p><p>
                www.Kigema.pl
                kontakt@Kigema.pl
            </p><p>
                +48 71 356 54 79 l Central, Secrétariat
                +48 71 356 50 09 l Les ventes, le marketing, la comptabilité</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot2.png"> </p>
            <p><b>Hohenlimburger Handelsgesellschaft mbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany
            </p><p>
                www.hohenlimburger-metallguss.de
                kontakt@hohenlimburger-metallguss.de
            </p><p>
                Telefon: +49 / 23 34 / 44 528 11
                Fax: +49 / 23 34 / 44 528 29</p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
            <p class="lead no-margin no-padding"><img src="img/logo-foot3.png"> </p>
            <p><b>Heinrich Brinkmann Federn und Drahtwaren GmbH</b>
                Spannstiftstr. 16, 58119 Hagen, Germany. Postfach 60 01 08, 58137 Hagen
            </p><p>
            www.brinkmann-federn.de
            kontakt@brinkmann-federn.de
        </p><p>
            Telefon: +49 / 0 23 34 / 44 528 22
            Fax: +49 / 0 23 34 / 44 528 25
        </p>

        </div>
        <div class="box-art col-lg-3 col-md-3 col-sm-12 col-xs-12 ">


        </div>
    </div>
</div>
</div>

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Kigema sp. z o. o. </p>
                </div>
            </div>
            </div>
        </footer>

</div>

<script src="js/jquery.js"></script>
<script src="js/readmore.js"></script>
<script src="js/main.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
